# PinPoint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/phantom/pinpoint/: ChatCoordinateExtractor.java  SetWaypointCommand.java
common/src/main/java/io/phantom/pinpoint/mixin/: AccessorWaypointSet.java
common/src/main/resources/: pinpoint.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/phantom/pinpoint/: PinPoint.java  SetWaypointCommand.java  SetWaypointCommandFabric.java
fabric/src/main/java/io/phantom/pinpoint/listeners/: ChatListener.java
fabric/src/main/resources/: fabric.mod.json  pinpoint.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/phantom/pinpoint/: PinPoint.java
forge/src/main/java/io/phantom/pinpoint/listeners/: ChatListener.java  CommandListener.java  LoadingStageListener.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/phantom/pinpoint/: PinPoint.java
neoforge/src/main/java/io/phantom/pinpoint/listeners/: ChatListener.java  CommandListener.java
neoforge/src/main/resources/: pinpoint.neoforge.mixins.json
src/client/java/io/phantom/pinpoint/client/: ChatCoordinateExtractor.java  PinPointClient.java  STWCommand.java
src/client/java/io/phantom/pinpoint/client/listeners/: ChatListener.java
src/client/java/io/phantom/pinpoint/client/mixin/: AccessorWaypointSet.java
src/client/java/io/phantom/xaerosworldmapaddon/client/: ChatCoordinateExtractor.java  STWCommand.java  XaerosWorldMapAddonClient.java
src/client/java/io/phantom/xaerosworldmapaddon/client/listeners/: ChatListener.java
src/client/java/io/phantom/xaerosworldmapaddon/client/mixin/: AccessorWaypointSet.java
src/client/resources/: pinpoint.client.mixins.json  xaerosworldmapaddon.client.mixins.json
src/client/resources/assets/pinpoint/lang/: en_us.json  ru_ru.json
src/main/java/io/phantom/pinpoint/: PinPoint.java
src/main/java/io/phantom/xaerosworldmapaddon/: XaerosWorldMapAddon.java
src/main/resources/: fabric.mod.json  pinpoint.mixins.json  xaerosworldmapaddon.mixins.json
