plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "Xaero's Maven"
            url = "https://chocolateminecraft.com/maven"
        }
    }
}
