version=1.1.1
group=io.phantom
java_version=21
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
mod_name=PinPoint
mod_author=Phantom
mod_id=pinpoint
credits=Phantom
license=GNU General Public License v3.0
description=Adds /setwaypoint command for quick waypoint creation with automatic chat coordinate tracking and smart suggestions
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050

parchment_minecraft=1.21.11
parchment_version=2025.12.20
# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4
# Forge
forge_version=61.1.0
forge_loader_version_range=[61,)
# NeoForge
neoforge_version=21.11.38-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

xaero_world_map_version=1.40.11
xaero_minimap_version=25.3.10
