plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle' version '[7.0,7.2)'
    id 'idea'
}

base {
    archivesName = "${mod_name}-forge-${minecraft_version}"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformer = at
    }

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('runs')
            args "--mixin.config=${mod_id}.mixins.json"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        register('client') {}

        register('server') {}

        register('data') {
            workingDir = layout.projectDirectory.dir('runs/data')
            args '--mod', mod_id, '--all',
                    '--output', layout.projectDirectory.dir('src/generated/resources/'),
                    '--existing', layout.projectDirectory.dir('src/main/resources/')
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly "xaero.minimap:xaerominimap-common-${minecraft_version}:${xaero_minimap_version}"
    compileOnly "xaero.map:xaeroworldmap-common-${minecraft_version}:${xaero_world_map_version}"
}

jar {
    manifest {
        attributes([
                'MixinConfigs': "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
        ])
    }
}

idea.module { downloadJavadoc = downloadSources = true }

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}